{
  "name": "pokemmo-tracker",
  "version": "1.0.3",
  "description": "Tracker personal para PokeMMO",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "clean-dist": "powershell -Command \"Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\"",
    "predist": "npm run clean-dist"
  },
  "author": "Entrenador",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JavierMB91/Proyecto-Pokemon.git"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.0"
  },
  "dependencies": {
    "electron-updater": "^6.7.3"
  },
  "build": {
    "appId": "com.pokemmo.tracker",
    "publish": [
      {
        "provider": "github",
        "owner": "JavierMB91",
        "repo": "Proyecto-Pokemon",
        "private": true
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "img/favicon.png"
    },
    "files": [
      "**/*"
    ]
  }
}